[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler_debug

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=debut_formatter
args=(sys.stderr,)

[handler_file_handler_debug]
class=FileHandler
level=DEBUG
formatter=debug_formatter

[formatter_formatter]
format=%(asctime)s : %(lineno)d

[formatter_debug_formatter]
format=%(asctime)s : %(levelname)s 
